
spring.datasource.url=jdbc:mysql://localhost:3306/system_reservation_testing?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.password=Kapitalizam123#
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=8000


spring.mail.host=smtp.gmail.com
spring.mail.username=radojkovicika@gmail.com
spring.mail.password=fochdkpnebwekcib
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true